# URL configurations
baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
apiBaseUrl=https://api.example.com

# WebDriver configurations
browser=chrome

# API configurations
apiToken=your_api_token_here


# Set root logger level to INFO and direct to console
log4j.rootLogger=INFO
