# UPEG

UPEG/: .project  Extent.html  config.properties  log4j2.properties  pom.xml
UPEG/src/com/upeg/hb/utils/: APIBaseTest.java  BasePage.java  BaseTest.java
UPEG/src/com/upeg/pageobject/pages/: AdminLoginPage.java
UPEG/src/com/upeg/tests/: UPEGAPITests.java  UPEGUITests.java
UPEG/src/com/upeg/utils/: APIUtils.java  ApplicationConstants.java  ConfigReader.java  ExtentManager.java
UPEG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UPEG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UPEG/test-output/junitreports/: TEST-com.upeg.tests.UPEGAPITests.xml
UPEG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
